.file_list_container {
  height: 38px;
  line-height: 38px;
  display: flex;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
  color: #444;
  background-color: #fff;
  &::-webkit-scrollbar {
    height: 1px;
  }

  &::-webkit-scrollbar-track {
    background-color: #ddd;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #ddd;
  }

  .tab_item {
    display: inline-flex;
    padding: 8px 10px 6px;
    font-size: 13px;
    line-height: 20px;
    cursor: pointer;
    align-items: center;
    border-bottom: 3px solid transparent;

    &_actived {
      color: skyblue;
      border-bottom: 3px solid skyblue;
    }

    &:first-child {
      cursor: text;
    }
  }

  .tabs_item_input {
    width: 90px;
    padding: 4px 0 4px 10px;
    font-size: 13px;

    color: #444;
    background-color: #ddd;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
  }

  .add {
    cursor: pointer;
    width: 20px;
    text-align: center;
  }

  .delete {
    display: inline-block;
    width: 15px;
    text-align: center;
    margin-left: 6px;
  }
}
